<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Econnect</title>
    <!--CSS-->
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <header>
        <a href="">
            <img class="Logo" src="../icons/vecteezy_paper-plane-icon_22188003_227.png" alt="Logo Econnect">
        </a>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="pagina.html">Pagina</a></li>
                <li><a href="Registrarse.html">Registrarse</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Econnect </h1>

        <h2>
            Registrarse
        </h2>
        <form>
            <label for="Nombre"> Nombre</label>
            <input type="text" id="Nombre">

            <label for="Apellido"> Apellido</label>
            <input type="text" id="Apellido">

            <label for="Mail">Correo Electronico</label>
            <input type="text" id="Mail">

            <label for="Contraseña">Contraseña</label>
            <input type="text" id="Contraseña">

            <input class="FormularioRG" type="submit">
            <input class="FormularioRG" type="reset">




        </form>
    </main>

    <footer>
        <h3>Econnect- Todos los derechos Reservados</h3>
    </footer>
    
</body>
</html>